@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary: #ffdd95;
  --bg1: #242428;
  --bg2: rgba(255, 255, 255, 0.1);
  --color1: #fff;
  --color2: #aaaaaa;
  --color3: #111;
  --color4: #b0e3af;
}
body {
  background-color: var(--bg1);
}
.flex {
  display: flex;
}
.spaceBetween {
  justify-content: space-between;
}
.alignCenter {
  align-items: center;
}
.gap1 {
  gap: 30px;
}
section {
  padding: 50px;
}
h2 {
  font-size: 40px;
  font-weight: 600;
}

/* header css */

header {
  padding: 10px 50px;
  position: fixed;
  width: 100%;
  z-index: 5;
  background: linear-gradient(to bottom, var(--bg1), transparent);
  transition: all 0.5s;
}
header i {
  font-size: 25px;
  color: var(--color1);
}
.navIcon {
  cursor: pointer;
}
header .search i {
  font-size: 15px;
  color: var(--color3);
}
header img {
  width: 120px;
}
.search {
  padding: 5px 8px;
  background-color: var(--color1);
}
.search input {
  border: none;
  padding: 0 5px;
}
.search input:focus-visible {
  outline: none;
}
.btnSearch {
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 4px;
}
.login {
  padding: 0px 15px;
  background-color: var(--primary);
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--color3);
  border-radius: 3px;
}
.sideNavigation {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(36, 36, 40, 0.8);
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateX(-100%);
}
.activeNav {
  opacity: 1;
  transform: translateX(0);
}
.closeBtn {
  margin: 0 0 15px 15px;
}
.closeBtn i {
  font-size: 16px;
}
nav {
  width: 260px;
  height: 100vh;
  background-color: var(--bg2);
  padding-top: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;
  overflow-y: scroll;
}
nav::-webkit-scrollbar {
  display: none;
}
.activeMenu {
  transform: translateX(0%);
  z-index: 1;
}
ul li {
  padding: 15px;
  border-bottom: 1px solid var(--bg2);
}
ul li a {
  color: var(--color1);
  font-weight: 500;
  text-decoration: none;
}
ul li a:hover {
  color: var(--primary);
}
.scrollHeader {
  background-color: #242428c7;
  backdrop-filter: blur(10px);
}

/* banner css */

.slider {
  position: relative;
  padding: 0;
  height: 650px;
  overflow: hidden;
}
.slide {
  position: absolute;
  width: 100%;
  transition: transform 0.3s;
}
.bannerContent {
  position: absolute;
  width: 40%;
  color: #fff;
  z-index: 2;
  left: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bannerIcon {
  display: flex;
  gap: 20px;
}
.bannerImage {
  display: flex;
  justify-content: end;
}
.bannerImage img {
  height: 650px;
  object-fit: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to right,
      var(--bg1) 25%,
      var(--bg1) 40%,
      transparent
    ),
    linear-gradient(to top, var(--bg1) 0%, transparent, transparent);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.bannerBtn {
  display: flex;
  gap: 10px;
}
.bannerBtn button,
.btn1 {
  border-radius: 50px;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
button a {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  color: currentColor;
  text-decoration: none;
}
.playButton {
  background-color: var(--primary);
  color: var(--color3);
}
.detailButton,
.closeBtn {
  background-color: #56565b;
  color: var(--color1);
  font-weight: 500;
}
.detailButton:hover,
.closeBtn:hover {
  background-color: #6a6a71;
}
.Spotlight {
  color: var(--primary);
  font-size: 20px;
}
.threeLines {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.slideBtn {
  height: 45px;
  width: 45px;
  background-color: #56565b;
  position: absolute;
  color: #fff;
  border: none;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 4;
  border-radius: 5px;
  font-size: 18px;
}
.left {
  bottom: 110px;
}
.slideBtn:hover,
.sliderBtn:hover {
  background-color: var(--primary);
  color: var(--color3);
}

/* Trending css */

.trendingCont {
  background-color: var(--bg1);
}
h3 {
  color: var(--primary);
  font-weight: 600;
  font-size: 25px;
}
.trendCont {
  position: relative;
  margin-top: 30px;
  overflow: hidden;
  height: 260px;
}
.sliderOuterCont {
  width: calc(100% - 70px);
  position: relative;
}
.slideTrend {
  display: flex;
  align-items: end;
  gap: 10px;
  width: calc(100% / 6.85);
  position: absolute;
  transition: transform 0.5s;
}
.trentTitle {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.trendCount {
  font-weight: 600;
  font-size: 20px;
  color: var(--primary);
}
.trendName {
  font-weight: 500;
  font-size: 16px;
  writing-mode: vertical-rl;
  color: var(--color1);
  position: absolute;
  bottom: 40px;
  height: 180px;
  transform: rotate(180deg);
}
.trentImage img {
  width: 185px;
  max-height: 260px;
  object-fit: cover;
  display: flex;
  cursor: pointer;
  transition: filter 0.2s;
}
.trentImage img:hover {
  filter: brightness(0.5);
}
.trendNameDots {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.sliderBtn {
  height: 48%;
  width: 45px;
  background-color: #56565b;
  position: absolute;
  color: #fff;
  border: none;
  right: 0px;
  cursor: pointer;
  z-index: 4;
  border-radius: 5px;
  font-size: 18px;
}
.sliderleft {
  top: 0;
}
.sliderright {
  bottom: 0;
}

/* Category css */

.categoryCont {
  background-color: var(--bg2);
}
.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.category h3 {
  margin-bottom: 10px;
}
.categoryItem {
  padding: 15px 0;
  border-bottom: 1px solid var(--bg2);
  display: flex;
  gap: 15px;
  align-items: center;
}
.categoryItem img {
  min-width: 60px;
  height: 76px;
  object-fit: cover;
  border-radius: 5px;
  display: flex;
}
.animeCat {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.animeCatName {
  color: var(--color1);
  font-weight: 500;
  cursor: pointer;
}
.animeCatName:hover {
  color: var(--primary);
}
.animeCatEpisode {
  width: max-content;
  padding: 3px 6px;
  font-size: 13px;
  line-height: 1em;
  font-weight: 600;
  color: var(--color3);
  background-color: var(--color4);
  border-radius: 3px;
}

/* footer */

.footer {
  padding: 40px 50px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}
h3 {
  color: var(--primary);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 25px;
}
.top10 {
  background-color: var(--bg2);
  padding: 20px;
}
.top10Item {
  display: flex;
  gap: 20px;
  align-items: center;
}
.top10Item:last-child .borderBottom {
  border-bottom: none;
}
.top10Serial {
  width: 30px;
  font-size: 20px;
  font-weight: 600;
  color: var(--color1);
}
.borderBottom img {
  min-width: 60px;
  height: 76px;
  object-fit: cover;
  border-radius: 5px;
  display: flex;
}
.top10ItemEpisode {
  width: max-content;
  padding: 3px 6px;
  font-size: 13px;
  line-height: 1em;
  font-weight: 600;
  color: var(--color3);
  background-color: var(--color4);
  border-radius: 3px;
}
.animetop10 {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.borderBottom {
  padding: 15px 0;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid var(--bg2);
}
.btnFoot {
  background: transparent;
  color: var(--color1);
  font-weight: 500;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
}
.btnFoot:hover {
  color: var(--primary);
}
.upcoming {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.upAnime img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
  transition: filter 0.2s;
}
.upAnime img:hover {
  filter: brightness(0.5);
}
.upAnimeName {
  color: var(--color1);
  font-weight: 500;
  width: 100%;
}
.threeLines1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.lastRow {
  border-top: 1px solid var(--bg2);
  padding: 40px 20px;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.lastRow img {
  width: 150px;
}
.lastRow p {
  color: var(--color1);
}

/* media query for 1280px */

@media (max-width: 1400px) {
  .slider {
    height: 550px;
  }
  .bannerImage img {
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        var(--bg1) 15%,
        var(--bg1) 30%,
        transparent
      ),
      linear-gradient(to top, var(--bg1) 0%, transparent, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  h2 {
    font-size: 35px;
    font-weight: 600;
  }
  .slideTrend{
    width: calc(100% / 3.85);
  }
  .trentImage img{
    width: 200px;
  }
  .top10{
    padding: 20px 15px;
  }
  .top10Item{
    gap: 15px;
  }
  .upcoming{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* media query for tab */

@media (max-width: 1250px) {
  .category{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  section{
    padding: 50px 20px;
  }
  header{
    padding: 10px 20px;
  }
  .bannerContent{
    left: 20px;
    width: 50%;
  }
  .slideBtn{
    right: 20px;
  }
  .footer{
    padding: 45px 20px;
    grid-template-columns: 1fr;
  }
  .sliderBtn{
    display: none;
  }
  .slideTrend{
    width: 250px;
  }
  .trendCont{
    overflow: scroll;
  }
  .trendCont::-webkit-scrollbar{
    display: none;
  }
}

/* media query for mobile */

@media (max-width: 600px) {
 .category {
    grid-template-columns: 1fr;
    gap: 50px;
} 
.upcoming {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
}
.upAnime img{
  height: 250px;
}
.upAnime:nth-child(n + 15) {
  display: none;
}
.bannerIcon{
  display: none;
}
.threeLines{
  display: none;
}
.Spotlight {
    color: var(--primary);
    font-size: 14px;
}
.bannerContent{
  gap: 20px;
  width: 70%;
  bottom: 0;
}
h2{
  font-size: 25px;
}
.search{
  border-radius: 3px;
}
.activeSearch .inputSearch{
  display: block !important;
}
.inputSearch{
  display: none;
  position: absolute;
  width: 92%;
  top: 80px;
  left: 50%;
  height: 45px;
  border-radius: 3px;
  transform: translateX(-50%);
  z-index: -1;
  padding: 0 15px !important;
}

.bannerImage img {
object-position: right;
}
.overlay{
  background: linear-gradient( to top, var(--bg1) 5%, transparent )
}
.right{
  bottom: 0;
}
.left{
  bottom: 60px;
}
.footerLink{
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header img {
    width: 100px;
}
}